@import "../../colors.less";

#EventsIndex {

    .event-filters {
        font-size: 15px;
        padding-top: 20px;
    }

    .event-list-item {
        position: relative;

        .event-body {
            background-color: #f1f1f1;
            border-left: 4px solid @primaryColor;
            padding: 10px;
            margin-bottom: 10px;
            -moz-transition: all linear 0.2s;
            -o-transition: all linear 0.2s;
            -webkit-transition: all linear 0.2s;
            transition: all linear 0.2s;

            .event-title {
                margin-top: 0;
                font-size: 1.4em;
            }

            .event-description {
            }

            .event-canceled-info {
                color: red;
            }

            .event-registration-info {
                color: #999;
                font-size: 0.8em;
            }

            .event-actions {
                position: absolute;
                right: 22px;
                bottom: 18px;
            }

            .event-date {
                position: absolute;
                right: 22px;
                top: 10px;
            }
        }

        &:hover {
            .event-body {
                background-color: #dadada;
            }
        }
    }
}
