@import "../../colors.less";

.statistics-list {
    margin-bottom: 20px;

    .statistic-item {
        background-color: #f1f1f1;
        border-left: 4px solid @primaryColor;
        margin: 5px;
        padding: 10px;

        .statistic-value {
            display: block;
            text-align: center;
            font-size: 2em;
            margin-bottom: 15px;
            color: @primaryColor;
        }

        .statistic-name {
            display: block;
            text-align: center;
        }
    }
}
