#EventDetail {
    .event-date {
        font-size: 0.5em;
        color: #999;
    }

    .event-actions {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .registrar {
        margin-bottom: 1px;
        position: relative;
        background-color: #f5f5f5;
        height: 40px;

        .registrar-thumbnail {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 40px;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 8px;
        }

        .registrar-body {
            margin-left: 50px;
            padding-top: 8px;

            .registrar-time {
                font-size: 0.9em;
                color: #999;
                font-style: italic;
            }
        }
    }
}
